--- Starting Re-ranking Verification (Full Stack Trace) ---
Testing with Request ID: b3f648ed-2c59-4d20-bd3e-1d5a70ed715a
prisma:info Starting a postgresql pool with 17 connections.
prisma:query BEGIN
prisma:query SELECT "public"."emergency_requests"."id", "public"."emergency_requests"."hospital_id", "public"."emergency_requests"."blood_group"::text, "public"."emergency_requests"."units_required", "public"."emergency_requests"."emergency_level"::text, "public"."emergency_requests"."status"::text, "public"."emergency_requests"."notes", "public"."emergency_requests"."is_locked", "public"."emergency_requests"."request_lat", "public"."emergency_requests"."request_lng", "public"."emergency_requests"."request_district", "public"."emergency_requests"."created_at", "public"."emergency_requests"."updated_at" FROM "public"."emergency_requests" WHERE ("public"."emergency_requests"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."hospitals"."id", "public"."hospitals"."user_id", "public"."hospitals"."hospital_name", "public"."hospitals"."district", "public"."hospitals"."address", "public"."hospitals"."telephone", "public"."hospitals"."official_email", "public"."hospitals"."latitude", "public"."hospitals"."longitude", "public"."hospitals"."hospital_type"::text, "public"."hospitals"."controlling_dept"::text, "public"."hospitals"."hospital_category"::text, "public"."hospitals"."clinical_reg_no", "public"."hospitals"."issue_date", "public"."hospitals"."expiry_date", "public"."hospitals"."issuing_authority", "public"."hospitals"."nabh_accreditation_no", "public"."hospitals"."abdm_facility_id", "public"."hospitals"."authorized_person_name", "public"."hospitals"."authorized_designation", "public"."hospitals"."authorized_email", "public"."hospitals"."verified_status"::text, "public"."hospitals"."created_at", "public"."hospitals"."updated_at" FROM "public"."hospitals" WHERE "public"."hospitals"."id" IN ($1) OFFSET $2
prisma:query SELECT "public"."donor_assignments"."id", "public"."donor_assignments"."request_id", "public"."donor_assignments"."donor_id", "public"."donor_assignments"."role"::text, "public"."donor_assignments"."status"::text, "public"."donor_assignments"."score", "public"."donor_assignments"."distance_km", "public"."donor_assignments"."assigned_time", "public"."donor_assignments"."responded_at", "public"."donor_assignments"."arrived_at", "public"."donor_assignments"."updated_at" FROM "public"."donor_assignments" WHERE "public"."donor_assignments"."request_id" IN ($1) OFFSET $2
prisma:query UPDATE "public"."emergency_requests" SET "is_locked" = $1, "updated_at" = $2 WHERE ("public"."emergency_requests"."id" = $3 AND 1=1) RETURNING "public"."emergency_requests"."id", "public"."emergency_requests"."hospital_id", "public"."emergency_requests"."blood_group"::text, "public"."emergency_requests"."units_required", "public"."emergency_requests"."emergency_level"::text, "public"."emergency_requests"."status"::text, "public"."emergency_requests"."notes", "public"."emergency_requests"."is_locked", "public"."emergency_requests"."request_lat", "public"."emergency_requests"."request_lng", "public"."emergency_requests"."request_district", "public"."emergency_requests"."created_at", "public"."emergency_requests"."updated_at"
prisma:query SELECT "public"."notification_tokens"."id", "public"."notification_tokens"."donor_id", "public"."notification_tokens"."request_id", "public"."notification_tokens"."token", "public"."notification_tokens"."status"::text, "public"."notification_tokens"."expires_at", "public"."notification_tokens"."responded_at", "public"."notification_tokens"."created_at" FROM "public"."notification_tokens" WHERE ("public"."notification_tokens"."request_id" = $1 AND "public"."notification_tokens"."status" = CAST($2::text AS "public"."TokenStatus")) OFFSET $3
prisma:query UPDATE "public"."emergency_requests" SET "is_locked" = $1, "updated_at" = $2 WHERE ("public"."emergency_requests"."id" = $3 AND 1=1) RETURNING "public"."emergency_requests"."id", "public"."emergency_requests"."hospital_id", "public"."emergency_requests"."blood_group"::text, "public"."emergency_requests"."units_required", "public"."emergency_requests"."emergency_level"::text, "public"."emergency_requests"."status"::text, "public"."emergency_requests"."notes", "public"."emergency_requests"."is_locked", "public"."emergency_requests"."request_lat", "public"."emergency_requests"."request_lng", "public"."emergency_requests"."request_district", "public"."emergency_requests"."created_at", "public"."emergency_requests"."updated_at"
prisma:query ROLLBACK
